#!/bin/bash

# ============================================================================
# Script submitted to sbatch to run a single job on Mila cluster
#
# DO NOT SUBMIT ON ITS OWN, submit through submission bash script
#
# Author: Anthony G. Chen
# ============================================================================

# =================================
# Setting up variables

# Experiment log path
LOG_PATH=$logpath

# Print verbosity
VERBOSITY=$verbosity

# Configuration file path
CONFIG_PATH=$configpath

# Temporary directory
TMP_DIR_PATH="$SLURM_TMPDIR"


# ===========================
# Experimental set-up

# (1.1) Load packages
module load python/3.7
module load python/3.7/cuda/10.1/cudnn/7.6/pytorch/1.5.0

# (1.2) Load environment
source $HOME/venvs/rlpyt/bin/activate

# (2) no data to copy

# (3) launch job, (save model in $SLURM_TMPDIR??)
python -u train_linear_pred.py --config_path $CONFIG_PATH \
                               --log_dir $LOG_PATH \
                               --progress_verbosity $VERBOSITY \

# (4) Copy things over to scratch?
# cp $EXP_LOG_PATH /network/tmp1/chenant/tmp/
