#!/bin/bash

# ============================================================================
# Script submitted to sbatch to run a hydra parameter sweep on the cluster
#
# Author: Anthony G. Chen
# ============================================================================

# Format for where to put the parameter sweep outputs
# sweep_parent_dir='/network/tmp1/chenant/ant/sr_trace/${now:%Y-%m-%d}/${now:%H-%M-%S}'

# Seed variable
SEEDS=$seeds

# ===========================
# Experimental set-up

# (1.1) Load packages
module load python/3.7
module load python/3.7/cuda/10.1/cudnn/7.6/pytorch/1.5.0

# (1.2) Load environment
# source $HOME/venvs/rlpyt/bin/activate
source /home/mila/c/chenant/venvs/rlpyt/bin/activate
base_py_dir="/home/mila/c/chenant/repos/sr-return/nonlinear"

# (2) no data to copy

# (3) launch job with parameter sweeps
base_dir='/miniscratch/chenant/ant/sr_return/2021-03-19/11-20-ldqn/'
env_name='breakout'
subdir_start='/${now:%H-%M-%S}'
subdir_spec="_l0s$SEEDS"
sweep_parent_dir=$base_dir$env_name$subdir_start$subdir_spec

python -u "$base_py_dir"/train_nonlinear.py --multirun \
    hydra.run.dir=$sweep_parent_dir \
    hydra.sweep.dir=$sweep_parent_dir \
    runner=batched_offline \
    runner.n_steps=5e6 \
    runner.kwargs.log_interval_episodes=10 \
    runner.kwargs.store_checkpoint=True \
    runner.kwargs.checkpoint_freq=2500 \
    runner.kwargs.train_every_n_frames=1 \
    runner.kwargs.train_iterations=1 \
    runner.kwargs.batch_size=32 \
    runner.kwargs.replay_start_buffer_size=5000 \
    runner.buffer_kwargs.buffer_size=100000 \
    env.kwargs.env_name=$env_name \
    algo=lsf_dqn \
    algo.kwargs.discount_gamma=0.99 \
    algo.kwargs.sf_lambda=0.0 \
    algo.kwargs.start_epsilon=1.0 \
    algo.kwargs.end_epsilon=0.1 \
    algo.kwargs.initial_epsilon_length=5000 \
    algo.kwargs.epsilon_anneal_length=100000 \
    algo.kwargs.use_target_net=True \
    algo.kwargs.policy_updates_per_target_update=1000 \
    algo.kwargs.optim_kwargs.lr=0.00025 \
    algo.kwargs.optim_kwargs.alpha=0.95 \
    model=lsf_q_network \
    model.cls_string='LQNet_sharePsiR' \
    model.kwargs.sf_hidden_sizes=null \
    training.seed=$SEEDS \

# (4) Copy things over to scratch?
# cp $EXP_LOG_PATH /network/tmp1/chenant/tmp/
